{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sakhte",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "46e7f259-7269-43c0-a653-802ee6722611","database_name": "sakhte" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "0613efff5f23434fa1ba6627fb2c39d7" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
